{
  "name": "evjs",
  "version": "0.2.3",
  "description": "Generic genetic/evolution algorithm in JS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf ./dist",
    "prepublish": "npm run clean && tsc",
    "test": "nyc mocha ./src/**/*.spec.ts",
    "report": "nyc report --reporter=html"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.spec.ts",
      "**/*.mock.ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notVitaliy/evjs.git"
  },
  "author": "notVitaliy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notVitaliy/evjs/issues"
  },
  "homepage": "https://github.com/notVitaliy/evjs#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "chance": "^1.0.18"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chalk": "^2.2.0",
    "@types/chance": "^1.0.1",
    "@types/mocha": "^5.2.5",
    "@types/sinon": "^7.0.4",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "rimraf": "^2.6.3",
    "sinon": "^7.2.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.4"
  }
}
